[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=std_out

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out


[handler_file]
class = logging.FileHandler
args=('%(logfilename)s', 'w')
level = INFO
formatter = std_out

[formatter_std_out]
format = %(asctime)s [%(levelname)s] : %(name)s : %(module)s : %(funcName)s : %(message)s